# 正規表現
puts "===match==="
text = "私の誕生日は,1977年7月17日です。"
m = /(\d+)年(\d+)月(\d+)日/.match(text)
puts m[1] + "/" + m[2] + "/" + m[3]

# Rangeを使って取得
puts m[1..3]

# ２番目から２個取得
puts m[2, 2]

# マッチした部分全体を取得
puts m[0]

# 最後のキャプチャを取得
puts m[-1]


# 名前でキャプチャの結果を取得
z = /(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/.match(text)
puts z[:year] + "/" + z[:month] + "/" + z[:day]

puts z['year']
puts z[2]

puts "===scan==="

# 正規表現にマッチする部分を配列に返す
puts '123 456 789'.scan(/\d+/)

puts '1977年7月17日 2016年12月31日'.scan(/(\d+)年(\d+)月(\d+)日/)

puts '1977年7月17日 2016年12月31日'.scan(/(?:\d+)年(?:\d+)月(?:\d+)日/)
# 上記の正規表現を簡易
puts '1977年7月17日 2016年12月31日'.scan(/\d+年\d+月\d+日/)


puts "===[]==="

text2 = '郵便番号は123-4567です'
# 正規表現にマッチする部分を返す
puts text2[/\d{3}-\d{4}/]

text3 = '123-4567 456-7890'
# マッチする部分が複数ある場合、最初にマッチした文字列を返す
puts text3[/\d{3}-\d{4}/]

# 第２引数がないとマッチした全体を返す
puts text[/(\d+)年(\d+)月(\d+)日/]
# 第２引数を指定して３番目のキャプチャを取得
puts text[/(\d+)年(\d+)月(\d+)日/, 3]

